img.il-img--circle {
  border-radius: 50%;
  border: 2px solid white;
}
img.il-img--small {
  max-width: 220px;
  padding: 3px;
}
img.il-img--medium {
  max-width: 380px;
  padding: 2px;
  border-width: 1px;
}



/** big image */
#app .il-big--img {
  position: absolute;
  width: 100%;
  height: $height-header;//100%;
  top: 0;
  left: 0;
  background: $banner-bg;
  opacity: .9;
  background-image: url('../../public/images/banners/big-img-header.jpg');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  &:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background-image: url('../../public/images/theme/grid-40.png');
    background-position: center;
    background-repeat: repeat;
  }
}
